%%%% ijcai15.tex

\typeout{IJCAI-15 Instructions for Authors}

% These are the instructions for authors for IJCAI-15.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

\documentclass{article}
% The file ijcai15.sty is the style file for IJCAI-15 (same as ijcai07.sty).
\usepackage{ijcai15}

\usepackage{color}
\newcommand{\alex}[1]{{\color{red} #1}}


\usepackage{latexsym}
\usepackage{graphics,subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx,times}
\usepackage{multirow}
\usepackage[hyphens]{url}
\usepackage{hyperref}


% Use the postscript times font!
\usepackage{times}
\usepackage{rotating}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,shadows,positioning,fadings,decorations,decorations.pathmorphing}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]

% the following package is optional:
%\usepackage{latexsym} 

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

\title{Structures for Relational Learning from Text
%\thanks{These match the formatting instructions of IJCAI-07. The support of IJCAI, Inc. is acknowledged.}
}
%\author{Qiang Yang \\
%Hong Kong University of Science and Technology\\
%Hong Kong, China \\
%pcchair15@ijcai.org}

\begin{document}

\maketitle

\begin{abstract} 
\vspace{-.3em}
This paper studies the use of structural representations for relation learning from pairs of short texts, e.g., sentences or paragraphs. This line of research is grounded in several Natural Language Processing (NLP) applications, e.g., Question Answering, Paraphrasing and Textual Entailment Recognition. Given two text fragments, the main goal is to establish the high-level relations between them, e.g., either if the second fragment answers the question, or conveys exactly the same information or is implied by the first text fragment. Engineering effective features that can capture syntactic and semantic relations between the  constituents composing the target text pairs is very difficult. Thus, we rely on structural kernels: we define novel syntactic and semantic structures representing text and then apply graph and tree kernels to them for automatically engineering features in Support Vector Machines. We analyze past solutions providing new ones and carry out an extensive experimentation comparing state-of-the-art models for relational learning. Our findings allow for achieving the state of the art in two different and important tasks of NLP, namely, Paraphrasing and Textual Entailment Recognition.
\end{abstract}

\vspace{-1.3em}
\section{Introduction}
\vspace{-.2em}
Recent success of Artificial Intelligence in the field of NLP, e.g., IBM Watson system \cite{ferrucci2010building}, are the result of advances in the use of semantic information, e.g., linked opened data, and the so-called Relational Learning from Text (RLT).
This research area is rather vast including, extraction of syntactic relation, e.g., \cite{Preslav-book?} , predicate relations, e.g., Semantic Role Labeling \cite{Carreras:2005:ICS:1706543.1706571} or FrameNet parsing %\cite{Giuglea04}
 \cite{jursfkygildea2002} to the more direct relation extraction between named entities \cite{Mintz:2009}.

Although extremely interesting, the above methods target relations only between text constituents whereas the final goal of an AI system would be to interpret the semantics of larger piece of text, e.g., sentences or paragraphs. This line of research relates to three broad NLP fields, namely, Question Answering (QA) \cite{voorhees99trec-}, Paraphrasing Identification (PI) \cite{Dolan:2004:UCL:1220355.1220406} and Recognition of  Textual Entailments (RTE)  \cite{Giampiccolo:2007:TPR:1654536.1654538}.
Given two text fragments, the main goal is to derive relations between them, e.g., either if the second fragment answers the question, or conveys exactly the same information or is implied by the first text fragment.
For example, the following two sentences:\\
- \emph{License revenue slid 21 percent, however, to \$107.6 million.}\\
- \emph{License sales, a key measure of demand, fell 21 percent to \$107.6 million.}\\
express exactly the same meaning, whereas the next one:\\
\emph{She was transferred again to Navy when the American Civil War began, 1861.}\\
implies: \emph{The American Civil War started in 1861.}

Automatic learning a model for deriving the relations above is rather complex as any of text constituents, e.g., \emph{License revenue}, \emph{a key measure of demand}, in the two sentences play an important role.
Therefore, the model should be based on a representation that can structure the two sentences and put their constituents in relation.
Since the dependencies between constituents can be an exponential number and representing structures in learning algorithms is rather challenging, automatic feature engineering through kernel methods \cite{Taylor-Cristianini:Book2004} can be a promising direction.
In particular, \cite{Zanzotto:2009:MLA:1630605.1630610} represented the two evaluating sentences for the RTE task with syntactic structures and then applied tree kernels to them. This resulted in a very accurate system but, unfortunately, it cannot scale to large datasets as it is based on a computationally exponential algorithm. 
Additionally, to our knowledge, there is no study devoted to the use of structural kernels for modeling PI. 

In this paper, we carry out an extensive experimentation using different kernels based on trees and graphs and their combinations with the aim of assessing the best model for relation learning between two entire sentences (or even paragraphs). More in detail, (i) we design many models for RLT combining state-of-the-art tree kernels and graph kernels to innovative computational structures. These innovative combinations use for the fist time semantic/syntactic tree kernels and graph kernels for the tackled tasks. (ii) Our kernels provide effective and efficient solutions, which solve the previous scalability problem and, at the same time, exceed the state of the art on both RTE and PI.
Finally, our study suggests research directions for designing effective graph kernel for RLT.


\section{Related Work}
\vspace{-.4em}
In this paper, we apply kernel methods, which enable an efficient comparison of structures in huge, possibly infinite, feature spaces. While for trees, a comparison using all possible subtrees is possible, designing kernel functions for graphs with such property is considered to be an NP-Hard problem (same complexity of the graph isomorphism problem) \cite{Thomas2003}. Thus most kernels for graphs only associate specific types of substructures with features, such as paths \cite{Kriegel05shortestpath} \cite{Heinonen2012}, walks \cite{Kashima03marginalizedkernels} \cite{Vishwanathan2006} and tree structures \cite{Vert2009} \cite{ShervashidzeSLMB11}. 

We exploit kernels for PI, which is the task of classifying a given pair of sentences in paraphrases or not paraphrases. A description of PI can be found in \cite{Dolan:2004:UCL:1220355.1220406}. Paraphrases can be seen as a restatement of a text in another form that preserves the original meaning. This task has a primary importance in many other NLP and IR tasks such as Machine Translation, Plagiarism Detection and QA. Several approaches have been proposed, e.g., \cite{NIPS2011_4204} apply a recursive auto encoder with dynamic pooling, and \cite{Madnani:2012:RMT:2382029.2382055} use eight machine translation metrics to achieve the state of the art. To our knowledge no previous model based on kernel methods has been applied before and, with such methods, we outperform the state of the art in PI.

RTE, described in \cite{Giampiccolo:2007:TPR:1654536.1654538}, is defined as a directional relation extraction between two text fragments, called \textit{text} and \textit{hypothesis}. The implication is supposed to be detectable only based on the text content. Its applications are in QA, Information Extraction, Summarization and Machine translation. One of the most performing approaches of RTE 3 was \cite{iftene-balahurdobrescu:2007:WTEP}, which largely relies on external resources (i.e., WordNet, Wikipedia, acronyms dictionaries) and a base of knowledge developed ad hoc. \cite{Zanzotto:2009:MLA:1630605.1630610} designed an interesting but computationally expensive model using simple syntactic tree kernels. We develop models that do not use external resources but, at the same time, are efficient and approach the state of the art in RTE.

% Such kernels, with the exception of the ones in \cite{Martino2012} and \cite{ShervashidzeSLMB11}, are computationally too intensive to be used on large datasets. 
% Recently, the Fast SubtreeKernel, which calculates an approximation of the one-dimensional Weisfeiler-Lehman isomorphism test \cite{Weisfeiler1976}, has been proposed \cite{ShervashidzeSLMB11}. 
% Its features are subtree patterns obtained by breadth-first visits, from each node of the graph. Note that in the same visit a node can appear multiple times. 
% The complexity of the kernel is $O(mh)$, where $m$ is the number of edges of the graph and $h$ is the maximum depth of the visit. 
% A drawback of this kernel is the potential lack of expressiveness for some tasks given that the number of non-zero features associated to one graph is at most $nh$, where $n$ is the number of nodes in the graph. 
% Costa and De Grave \cite{Costa2010} extended the Fast Subtree Kernel by computing exact matches between pairs of subgraphs with controlled size and distance. The complexity of the kernel is $O(n n_h m_h \log m_h)$, where $n_h$ and $m_h$ are the number of nodes and the number of edges of the subgraph obtained by a breadth-fist visit of depth $h$. %The kernel, with a modest increase in computational complexity, has a larger feature space than the one in \cite{ShervashidzeSLMB11} and has better results on most benchmark graph datasets. 

\vspace{-.6em}
\section{Structural kernels}
\vspace{-.2em}
\label{SK:sec}
Kernel Machines carry out learning and classification by only relying on the inner product between instances. This can be efficiently and implicitly computed by kernel functions by exploiting the following dual formulation of the model (hyperplane):  $\sum_{i=1..l}y_i\alpha_i\phi(o_i) \cdot \phi(o) + b  = 0$, 
where $y_i$ are the example labels, $\alpha_i$ the support vector coefficients,  $o_i$ and $o$ are two objects, $\phi$ is a mapping from the objects to feature vectors $\vec{x_i}$ and $\phi(o_i) \cdot \phi(o)$ = $K(o_i,o)$ is the kernel function implicitly defining such mapping. In case of structural kernels, $K$ maps objects in substructures, thus determining their size and shape. Given two structures $S_{1}$ and $S_{2}$, our general definition of structural kernels is the following: 
\vspace{-.4em}
\begin{equation}
\label{GSK}
\displaystyle K(S_1,S_2)= \sum_{s_{1} \subseteq S_1, s_2 \subseteq S_2, s_{i} \in {\cal S} } k_{iso}(s_1,s_2),
\vspace{-.4em}
\end{equation}
where $s_{i}$ are substructures of $S_{i}$, ${\cal S}$ is the set of admissible substructures, and $k_{iso}$ determines if the substructures are isomorphic, i.e., it outputs 1  if the two substructures $s_1$ and $s_2$ are isomorphic and 0 otherwise.

We also provide a more computational-oriented definition to more easily describe the kernels we use in our work: let the set ${{\cal S}=\{s_1,s_2,\ldots,s_{|\cal S|}\}}$ be the substructure space and $\chi_i(n)$ be an indicator function, equal to 1 if the target $s_i$ is rooted at node $n$ and equal to 0 otherwise. A structural-kernel function over $S_1$ and $S_2$ is \vspace{-.4em}
\begin{equation}
\label{SK}
K(S_1,S_2)= \sum_{s_1 \in N_{S_1}} \sum_{s_2 \in N_{S_2}} \Delta(n_1,n_2),
\vspace{-.4em}
\end{equation}
where $N_{S_1}$ and $N_{S_2}$ are the sets of the $S_1$'s and $S_2$'s nodes, respectively and 
\vspace{-1.5em}
\begin{equation}
\label{GD}
{\Delta(n_1,n_2)=\sum_{i=1}^{|{\cal S}|} \chi_i(n_1) \chi_i(n_2)}.  
\vspace{-.4em}
\end{equation}
The latter is equal to the number of common substructures rooted in the $n_1$ and $n_2$ nodes\footnote{To have a similarity score between 0 and 1, a normalization in the kernel space, i.e.~$\frac{K(S_1,S_2)}{\sqrt{K(S_1,S_1) \times K(S_2,S_2)}}$ is usually applied.}. From a practical computation viewpoint, it is convenient dividing structural kernels in two classes of algorithms working on either trees or graphs.

\vspace{-.3em}
\subsection{The Partial Tree Kernel ($PTK$)}
\label{PTK}

$PTK$ \cite{Moschitti:ECML06} generalizes a large class of tree kernels\footnote{It also generalizes string/sequence kernels, i.e., when the tree is just a root with a sequence of children.} as it computes one of the most general tree substructure spaces.
Given two trees $S_1$ and $S_2$, $PTK$ considers any connected subset of nodes as possible feature of the  substructure space, and counts how many of them are shared by $S_1$ and $S_2$. Its computation is carried out by Eq. \ref{SK} using the following {$\Delta_{PTK}$} function: \vspace{.2em}\\
\mbox{1. \textbf{if} the labels of $n_1$ and $n_2$ are different $\Delta_{PTK}(n_1,n_2)=0;$}  \\
2. \textbf{else} $\Delta_{PTK}(n_1,n_2)=$\vspace{-1.5em}\\
\begin{displaymath}
\mu \Big (\lambda^2 \vspace{-.6em} +  \hspace{-2em} \sum_{\vec{I}_1,\vec{I}_2,l(\vec{I}_1)=l(\vec{I}_2)} \hspace{-2em} \lambda^{\scriptscriptstyle d(\vec{I}_1)+d(\vec{I}_2)} \prod_{j=1}^{l(\vec{I}_1)} \Delta_{\scriptscriptstyle PTK}(c_{n_1}({\vec{I}_{1j}}),c_{n_2}({\vec{I}_{2j})})\Big)
\vspace{.5em}
\end{displaymath}
\noindent where  $\mu, \lambda \in [0,1]$ are two decay factors, $\vec I_1$  and $\vec I_2$ are two sequences of indices, which index subsequences of children $u$, $\vec I = (i_1,...,i_{|u|})$, in sequences of children $s$,  {\small $1 \leq i_1 < ... < i_{|u|} \leq |s|$}, i.e., such that {$u=s_{i_1}..s_{i_{|u|}}$}, and $d(\vec I)$ = $i_{|u|}-i_1 + 1$ is the distance between the first and last child.
The $PTK$ computational complexity is $O(p\rho^{2} |N_{S_1}|  |N_{S_2}|)$ \cite{Moschitti:ECML06}, where $p$ is the largest subsequence of children that we want to consider and $\rho$ is the maximal outdegree observed in the two trees. However the average running time tends to be linear for natural language syntactic trees \cite{Moschitti:ECML06}.



%
%\subsection{Lexical Semantic Kernel}\label{sec:lex_semantic_kernel}
%\label{LS}
%Given two text fragments $d_1$ and $d_2$ $\in D$ (the text fragment set), a general lexical kernel \cite{basili-cammisa-moschitti:2005:CoNLL} defines their similarity as:
%
%\vspace{-.5em}
%\begin{small}
%\begin{equation}
%\label{LK}
%K(d_1,d_2)= \sum_{ w_1 \in d_1, w_2 \in d_2} (\omega_1\omega_2) \times {\sigma(w_1,w_2)}
%\vspace{-.4em}
%\end{equation}
%\end{small}
%where $\omega_1$ and $\omega_2$ are the weights of the words (features) $w_1$ and $w_2$ in the documents $d_1$ and $d_2$, respectively, and $\sigma$ is a term similarity function, e.g. \cite{pedersen-patwardhan-michelizzi:2004:HLTNAACL,shalgren2006,corley-mihalcea:2005:SemEq,rada:SemEq2005}. Technically, any $\sigma$ can be used, provided that the resulting Gram matrix, $\boldsymbol G=K(d_1,d_2)$  $\forall d_{1}, d_{2}\in D$ is positive semi-definite \cite{Taylor2004:MachineLearningBook} ($D$ is typically the training text set).
%
%We determine the term similarity function through distributional analysis  \cite{pado2006}, according to the idea that the meaning of a word can be described by the set of textual
%contexts in which it appears (\emph{Distributional Hypothesis}, \cite{harris}).
%The contexts are words appearing in a $n$-window  with target words: such a space models a generic
%notion of semantic relatedness, i.e. two words close in the space are likely to be either in paradigmatic or
%syntagmatic relation as in \cite{shalgren2006}.
%The original word-by-word context matrix $M$ is decomposed through Singular Value Decomposition (SVD) \cite{Golub:Kahan::1965} into the product of three new matrices: $U$, $S$, and $V$ so that $S$ is diagonal and $M=USV^T$. $M$ is approximated by ${M_l=U_lS_lV_l^T}$ in which only the first $l$ columns of $U$ and $V$ are used, and only the first $l$ greatest singular values are considered. This approximation supplies a way to project a generic term $w_i$ into the {\textit{l}-dimensional} space using ${W=U_lS_l^{1/2}}$, where each row corresponds to the representation vectors $\vec{w_i}$. Therefore, given two words $w_1$ and $w_2$, the term similarity function $\sigma$ is estimated as the cosine similarity between the corresponding projections $\vec{w_1},\vec{w_2}$, i.e $\sigma(w_1, w_2)= \frac{\vec{w_1}\cdot \vec{w_2}}{\|\vec{w_1}\| \|\vec{w_2}\| }$.
%The latent semantic kernels \cite{siola2000,cristianini01latent} derive G by applying LSA, resulting in a valid kernel. 
%
%
%Another methods to design a valid kernel is to represent words as word vectors and compute $\sigma$ as their scalar product between such vectors. For example, in \cite{bloehdorn06semkernel}, bag of hyponyms and hypernyms (up to a certain level of WordNet hierarchy) were used to build such vectors. We will refer to such similarity as WL (word list).


\subsection{Smoothed Partial Tree Kernel ($SPTK$)}
\label{sec:SPTK}
Combining lexical similarity and structural kernels provides clear advantages over all-vs-all words similarity, which tends to semantically diverge. Indeed syntax provides the necessary restrictions to compute an effective semantic similarity. $SPTK$ \cite{croce-moschitti-basili:2011:EMNLP} generalizes $PTK$ by enabling node similarity during substructure matching. More formally, $SPTK$ is computed by Eq.~\ref{SK} using the following ${\Delta_{SPTK}(n_1,n_2)=\sum_{i,j=1}^{|{\cal S}|} \chi_i(n_1) \chi_j(n_2)\Sigma(s_{i},s_{j})}$, where $\Sigma$ is a similarity between structures\footnote{Note that this generalizes Eq. \ref{GD}.}. %that can be applied to any tree and exploit any combination of lexical similarities, respecting the syntax enforced by the tree.
The recursive definition of $\Delta_{SPTK}$ is the following: \vspace{.2em}\\
\mbox{1. }\textbf{if} $n_1$ and $n_2$ are leaves {$\Delta_{SPTK}(n_1,n_2)=\mu\lambda\sigma(n_1,n_2)$}; \vspace{.0em}\\
\mbox{2. }\textbf{else}
$\Delta_{SPTK}(n_1,n_2)= \displaystyle \mu \sigma(n_1,n_2)\times  \Big (\lambda^2   + \hspace{-2em} \sum_{\vec{I}_1,\vec{I}_2,l(\vec{I}_1)=l(\vec{I}_2)}$\vspace{-.6em}\\
\begin{equation}
\label{SPTK:eq}
 \lambda^{d(\vec{I}_1)+d(\vec{I}_2)} \prod_{j=1}^{l(\vec{I}_1)} \Delta_{\sigma}(c_{n_1}({\vec{I}_{1j}}),c_{n_2}({\vec{I}_{2j})})\Big),
\vspace{-.3em}
\end{equation}
\noindent where $\sigma$ is any similarity between nodes, e.g., between their lexical labels, and the other variables are the same of $PTK$. The worst case complexity of $SPTK$ is identical to PTK and in practice is not higher than $O(|N_{S_1}|  |N_{S_2}|)$.

\vspace{-.2em}
\subsection{Neighborhood Subgraph Pairwise Distance Kernel ($NSPDK$)}
\vspace{-.1em}
\label{GK}
When general subgraphs are used as features in a kernel computation, eq.~\ref{GSK} and \ref{SK} become computationally intractable \cite{Thomas2003}. To solve this problem, we need to restrict the set of considered substructures ${\cal S}$. \cite{Costa2010} defined $NSPDK$ such that the feature space is only constituted by pairs of subgraphs (substructures) that are (i) centered in two nodes $n_{1}$ and $n_{2}$ such that their distance is not more than $D$; and (ii) constituted by all nodes (and their edges) at an exact distance $h$ from $n_{1}$ or $n_{2}$, where the distance between two nodes is defined as the number of edges in the shortest path connecting them.  More formally, let $G$, $N_{G}$ and $E_{G}$ be a graph and its set of nodes and edges, respectively, the substructure space ${\cal S} = S_{G}(H,D)$ used  by $NSPDK$ in eqs~\ref{SK} and \ref{GD} is:
\vspace{-.4em}
\begin{displaymath}
 \{ (\gamma_h(n),\gamma_h(n')): 1\leq h\leq H,  n,n' \in N_{G}, d(n,n') \leq D \},
\vspace{-.4em}
\end{displaymath}
where $\gamma_h(n)$ returns the subgraph obtained by executing $h$ steps of a breadth-first visit of $G$ starting from node $n$,
$d(n,n')$ is the distance between two nodes in the graph. Note that (i) any feature of the space is basically a pair of substructures; and (ii) there is currently no efficient (implicit) formulation for computing such kernel. In contrast, when $H$ and $D$ are limited, it is simple to compute the space $S_{G}(H,D)$ directly. In such case, the complexity of the kernel is given by the substructure extraction step, which is $O(|N_G| \times h\rho  \log \rho)$. 
%, where C is constant. Assuming $\rho$ as the maximum outdegree, the max number of steps executed by the breadth-first visit of depth $h$ for each node of $G$ will be $C=h\rho  \log \rho$.
\vspace{-1.2em}
\subsection{Kernel Combinations}
\vspace{-.1em}
\label{KC}
Previous sections have shown three different kernels.  Among them, $NSPDK$ is actually an explicit kernel, where the features are automatically extracted with a procedure. In NLP, features are often manually defined by domain experts, who know the linguistic phenomena involved in the task.
When available, such features are important as encode some of the background knowledge on the task. Therefore is typically, very useful combining different feature spaces. Fortunately, kernel methods enable an easy integration of different kernels or feature spaces: the sum and product of kernels are still a valid kernels. In the next section, we show representations of text, i.e.,  structures and features, specific to PI and RTE.

\vspace{-.5em}
\section{Representations for RLT from text}
\vspace{-.3em}
\label{sec:RL}
The kernels described in the previous section can be applied to generic trees and graphs. Automatic feature engineering using structural kernels requires to design structures specific to the learning task we want to tackle. In our case, we focus on RLT, which consists in deriving the semantic relation between two entire pieces of text. We focus on two well-understood relations, namely, paraphrasing and textual implications. The tasks are simply defined as: given two texts $a_{1}$ and $a_{2}$, automatically classify if (i) $a_{1}$ is paraphrasing of $a_{2}$ and/or (ii) $a_{1}$ implies $a_{2}$. Although the two tasks are linguistically and conceptually rather different, they can be modeled in a similar way from a shallow representation viewpoint. This is exactly the perspective we would like to keep for showing the advantage of using kernel methods. Therefore, in the following, we define sentence representations that can be suitably used for both tasks and then we rely on structural kernels and the learning algorithm for exploring the substructures relevant to the different tasks.

\vspace{-.4em}
\subsection{Tree Representations}
\vspace{-.1em}
\label{TR}
A shallow understanding of our target tasks suggests that syntactic information is essential to achieve high accuracy.
Therefore, we consider the syntactic parse trees of the pair of sentences involved in the evaluation. For example, Fig.~\ref{TGR} shows the syntactic constituency trees of the sentences reported in the introduction (these do not include the green label $REL$ and the dashed edges). Given two pairs of sentences, $p_{a}=\left \langle a_1,a_2 \right \rangle$ and $p_{b}=\left \langle b_1,b_2 \right \rangle$, an initial kernel for learning the tasks, can be the simple tree kernel sum, e.g., $PTK(a_{1}, b_{1})+PTK(a_{2}, b_{2})$.
This kernel works in the space of the union of the sets of all subtrees from the upper and lower trees, e.g., $\big \{${\small \tt [PP [TO [to::t]][NP [QP [\$ [\$::\$]][QP [CD [107.6::c]]]]]], [PP [TO][NP [QP [\$][QP [CD [107]]]]]], [PP [TO][NP [QP [QP [CD]]]]], [PP [NP [QP [QP]]]], ...}$\big \}$ $\cup$ $\big\{${\small \tt [NP [NP [DT [a::d]] [JJ [key::j] NN]][PP]]}, {\small \tt [NP [NP [DT] [JJ NN]][PP]]}, {\small \tt [NP [NP [JJ NN]][PP]], [NP [NP [NN]][PP]], [NP [NP [JJ]][PP]], ...} $\big \}$  
However, such features cannot capture the relations between the constituents (or semantic lexical units) from the first and the second tree. In contrast, these relations are essential to learn the relation between the two entire sentences\footnote{Of course assuming that text meaning is compositional.}.

To overcome this problem, \cite{Zanzotto:2009:MLA:1630605.1630610} proposed the use of \emph{placeholders} for RTE: the main idea was to annotate the matches between the constituents of the two sentences, e.g., \emph{107.6 millions}, on both trees.
This way the tree fragments in the generated kernel space contain an index capturing the correspondences between $a_{1}$ and $a_{2}$. The critical drawback of this approach is that other pairs, e.g., $p_{b}$, will have in general different indices, making the representation very sparse. Alternatively, the same authors experimented with models that select the best match between all possible placeholder assignments across the two pairs. Although, some improvement was obtained, such solution requires an exponential computational time and the selection of the max assignment results in a non-valid kernel function.

For our study, we prefer to rely on a more recent solution proposed in the QA domain by \cite{Severyn&Moschitti2012}, which consists in simply labeling matching nodes with a special tag, e.g., $REL$, which indicates the correspondences between words. $REL$ is attached to the father and grandfather nodes of the matching words. Fig.~\ref{TGR} shows several green $REL$ tags attached to the usual POS-tag and constituent node labels of the parse trees. For example, the lemma \emph{license} is matched by the two sentences, thus both its father, JJ, and its grandfather, NP, nodes are marked with $REL$. Thanks to such relational labeling the simple kernel, $PTK(a_{1}, b_{1})+PTK(a_{2}, b_{2})$, can generate relational features from $a_{1}$, e.g., {\small \tt [NP [NP-REL [JJ-REL] NN]][PP]], [NP [NP-REL [NN]][PP]], [NP [NP-REL [JJ-REL]][PP]],..}. If such features are matched in $b_{1}$, they provide the fuzzy information that also between $a_{2}$ and $b_{2}$ there should be a match similar to {\small \tt [NP [NP-REL [JJ-REL]]}. This kind of matches establishes a sort of relational pair features.

\vspace{-.4em}
\subsection{Graph Representations}
\vspace{-.1em}
The relational tree representation can capture relational features but the use of the same $REL$ tag for any match between the two trees prevents to deterministically establish the correspondences between nodes. For exactly representing such matches (without incurring in non-valid kernels or sparsity problems),  a graph representation is needed.
If we connect matching nodes (or also nodes labelled as $REL$) in Fig.~\ref{TGR} (see dashed lines), we obtain a relational graph. Substructures of such graph clearly indicate how constituents, e.g., NPs, VPs, PPs, from one sentence map into the other sentence. If such mappings observed in a pair of paraphrases are matched in another pair of sentences, there may be evidence that also the second pair contains paraphrases.

Unfortunately, the kernel computing the space of all substructures of a graph (even if only considering connected nodes) is an intractable problem as mentioned in Sec.~\ref{GK}. Thus, we opt for the use of $NSPDK$, which generates specific pairs of structures. Intuitively, the latter can capture relational features between constituents of the two trees. 
Figure \ref{TGR} shows an example of features generated by the $NSPDK$ with parameters $H=1$, $D=3$ (the substructures are highlighted in yellow), i.e., {\small \tt [ADVB [VP] [RB]], [NP-REL [VP] [CD-REL] [NN-REL]]}. 
%Some example of features generated by the NSPDK applied to the graph in the figures are: \alex{Gio i fragment qui}

\begin{figure}[t]
\centering
\includegraphics[scale=0.6]{immagine.eps}
\vspace{-.4em}
\caption{\small Text representations for PI and RTE: (i) pair of trees, $a_{1}$ and $a_{2}$, (ii) combined in a graph with dashed edges, and (iii) labelled with the tag $REL$ (in green). The nodes highlighted in yellow constitute a feature for the $NSPDK$ kernel ($h=1$, $D=3$) centered at the nodes {\small \tt ADVB} and {\small \tt NP-REL}. }
\label{TGR}
\vspace{-.5em}
\end{figure}


\begin{table*}
\scriptsize
\center
\begin{tabular}{cc|c|c|c|c|c|c|c|c|}
\cline{3-10}
                                                  &        & \multicolumn{4}{c|}{Vs Test} & \multicolumn{4}{c|}{5 Fold Cross Validation} \\ \cline{2-10} 
\multicolumn{1}{c|}{}                             & Kernel & Acc  (\%)  & P    & R    & F1    & Acc  (\%)   & P     & R    & F1    \\ \hline

\multicolumn{1}{|c|}{{\multirow{3}{*}{\begin{turn}{-90}without REL tagging\end{turn}}}} & $LK$	 & $75.88$ 	 & $0.784$ 	 & $0.881$ 	 & $0.829$ 	 & $75.54 \pm 0.45$ 	 & $0.786 \pm 0.009$ 	 & $0.876 \pm 0.019$ 	 & $0.828 \pm 0.004$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $GK$	 & $72.81$ 	 & $0.720$ 	 & $0.967$ 	 & $0.825$ 	 & $72.49 \pm 1.22$ 	 & $0.723 \pm 0.014$ 	 & $0.957 \pm 0.011$ 	 & $0.824 \pm 0.008$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SM_{PTK}$	 & $72.06$ 	 & $0.722$ 	 & $0.943$ 	 & $0.818$ 	 & $72.04 \pm 1.08$ 	 & $0.725 \pm 0.009$ 	 & $0.940 \pm 0.017$ 	 & $0.819 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SM_{SPTK_{LSA}}$	 & $72.12$ 	 & $0.722$ 	 & $0.943$ 	 & $0.818$ 	 & $72.56 \pm 1.10$ 	 & $0.731 \pm 0.010$ 	 & $0.937 \pm 0.017$ 	 & $0.821 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SM_{SPTK_{W2V}}$	 & $71.88$ 	 & $0.719$ 	 & $0.946$ 	 & $0.817$ 	 & $72.23 \pm 1.07$ 	 & $0.727 \pm 0.009$ 	 & $0.938 \pm 0.017$ 	 & $0.820 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{PTK}^{\times}$	 & $71.42$ 	 & $0.718$ 	 & $0.939$ 	 & $0.814$ 	 & $71.57 \pm 0.86$ 	 & $0.724 \pm 0.007$ 	 & $0.933 \pm 0.015$ 	 & $0.815 \pm 0.008$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{LSA}}^{\times}$	 & $72.29$ 	 & $0.725$ 	 & $0.941$ 	 & $0.819$ 	 & $72.06 \pm 0.62$ 	 & $0.730 \pm 0.007$ 	 & $0.928 \pm 0.014$ 	 & $0.817 \pm 0.006$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{W2V}}^{\times}$	 & $71.59$ 	 & $0.717$ 	 & $0.947$ 	 & $0.816$ 	 & $71.61 \pm 0.76$ 	 & $0.725 \pm 0.008$ 	 & $0.931 \pm 0.013$ 	 & $0.815 \pm 0.007$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{PTK}^{+}$	 & $70.78$ 	 & $0.716$ 	 & $0.930$ 	 & $0.809$ 	 & $70.76 \pm 0.91$ 	 & $0.720 \pm 0.008$ 	 & $0.924 \pm 0.017$ 	 & $0.809 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{LSA}}^{+}$	 & $71.48$ 	 & $0.720$ 	 & $0.934$ 	 & $0.813$ 	 & $71.42 \pm 0.91$ 	 & $0.727 \pm 0.008$ 	 & $0.920 \pm 0.020$ 	 & $0.812 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{W2V}}^{+}$	 & $70.72$ 	 & $0.714$ 	 & $0.935$ 	 & $0.809$ 	 & $71.19 \pm 1.22$ 	 & $0.723 \pm 0.010$ 	 & $0.927 \pm 0.018$ 	 & $0.812 \pm 0.011$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $M_{PTK}$	 & $72.17$ 	 & $0.725$ 	 & $0.935$ 	 & $0.817$ 	 & $72.31 \pm 0.67$ 	 & $0.731 \pm 0.007$ 	 & $0.930 \pm 0.015$ 	 & $0.819 \pm 0.007$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $M_{SPTK_{LSA}}$	 & $72.00$ 	 & $0.725$ 	 & $0.934$ 	 & $0.816$ 	 & $72.32 \pm 0.44$ 	 & $0.732 \pm 0.006$ 	 & $0.927 \pm 0.014$ 	 & $0.818 \pm 0.005$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $M_{SPTK_{W2V}}$	 & $71.71$ 	 & $0.722$ 	 & $0.933$ 	 & $0.814$ 	 & $71.99 \pm 0.96$ 	 & $0.730 \pm 0.008$ 	 & $0.926 \pm 0.016$ 	 & $0.816 \pm 0.008$ \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{turn}{-90}with REL tagging\end{turn}}} & $GK$ 	 & $75.07$ 	 & $0.752$ 	 & $0.933$ 	 & $0.833$ 	 & $74.69 \pm 2.52$ 	 & $0.749 \pm 0.029$ 	 & $ 0.940\pm 0.008$ 	 & $0.834 \pm 0.018$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SM_{PTK}$	 & $76.17$ 	 & $0.765$ 	 & $0.927$ 	 & $0.838$ 	 & $75.42 \pm 0.86$ 	 & $0.771 \pm 0.007$ 	 & $0.903 \pm 0.012$ 	 & $0.832 \pm 0.008$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SM_{SPTK_{LSA}}$	 & $76.52$ 	 & $0.767$ 	 & $0.929$ 	 & $0.840$ 	 & $75.62 \pm 0.90$ 	 & $0.772 \pm 0.007$ 	 & $0.905 \pm 0.013$ 	 & $0.833 \pm 0.007$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SM_{SPTK_{W2V}}$	 & $76.35$ 	 & $0.766$ 	 & $0.929$ 	 & $0.839$ 	 & $75.64 \pm 0.77$ 	 & $0.771 \pm 0.004$ 	 & $0.907 \pm 0.012$ 	 & $0.833 \pm 0.007$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{PTK}^{\times}$	 & $75.36$ 	 & $0.767$ 	 & $0.905$ 	 & $0.830$ 	 & $74.76 \pm 0.71$ 	 & $0.769 \pm 0.006$ 	 & $0.892 \pm 0.016$ 	 & $0.826 \pm 0.008$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{LSA}}^{\times}$	 & $75.65$ 	 & $0.770$ 	 & $0.903$ 	 & $0.831$ 	 & $74.83 \pm 0.92$ 	 & $0.771 \pm 0.009$ 	 & $0.891 \pm 0.011$ 	 & $0.826 \pm 0.008$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{W2V}}^{\times}$	 & $75.88$ 	 & $0.772$ 	 & $0.905$ 	 & $0.833$ 	 & $75.26 \pm 0.81$ 	 & $0.771 \pm 0.008$ 	 & $0.898 \pm 0.011$ 	 & $0.830 \pm 0.008$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{PTK}^{+}$	 & $74.49$ 	 & $0.762$ 	 & $0.895$ 	 & $0.824$ 	 & $73.99 \pm 1.04$ 	 & $0.767 \pm 0.010$ 	 & $0.880 \pm 0.013$ 	 & $0.820 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{LSA}}^{+}$	 & $75.07$ 	 & $0.767$ 	 & $0.899$ 	 & $0.827$ 	 & $73.87 \pm 0.85$ 	 & $0.766 \pm 0.009$ 	 & $0.880 \pm 0.010$ 	 & $0.819 \pm 0.007$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $all_{SPTK_{W2V}}^{+}$	 & $75.42$ 	 & $0.772$ 	 & $0.894$ 	 & $0.829$ 	 & $74.16 \pm 0.75$ 	 & $0.768 \pm 0.008$ 	 & $0.882 \pm 0.012$ 	 & $0.821 \pm 0.007$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $GK$+$SM_{SPTK_{W2V}}$	 & $76.70$ 	 & $0.782$ 	 & $0.901$ 	 & $0.837$ 	 & $76.12 \pm 0.96$ 	 & $0.787 \pm 0.008$ 	 & $0.885 \pm 0.015$ 	 & $0.833 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $LK$+$GK$	 & $78.67$ 	 & $0.802$ 	 & $0.902$ 	 & $0.849$ 	 & $77.85 \pm 1.00$ 	 & $0.804 \pm 0.008$ 	 & $0.886 \pm 0.015$ 	 & $0.843 \pm 0.009$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $LK$+$SM_{SPTK_{W2V}}$	 & $77.74$ 	 & $0.794$ 	 & $0.899$ 	 & $0.843$ 	 & $77.52 \pm 1.41$ 	 & $0.802 \pm 0.011$ 	 & $0.885 \pm 0.016$ 	 & $0.841 \pm 0.011$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $LK$+$GK$+$SM_{SPTK_{W2V}}$	 & $\textbf{79.13}$ 	 & $0.807$ 	 & $0.901$ 	 & $\textbf{0.852}$ 	 & $78.11 \pm 0.94$ 	 & $0.811 \pm 0.005$ 	 & $0.879 \pm 0.016$ 	 & $0.844 \pm 0.009$ \\ \hline
\multicolumn{1}{|c|}{} & \cite{NIPS2011_4204}	 & $76.8$ 	 & $-$ 	 & $-$ 	 & $0.836$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ \\ \cline{2-10} 

\multicolumn{1}{|c|}{} & \cite{Madnani:2012:RMT:2382029.2382055}	 & $77.4$ 	 & $-$ 	 & $-$ 	 & $0.841$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ \\ \hline



\end{tabular}
\vspace{-0.8em}
\caption{\small Results on Paraphrasing Identification}
 \vspace{-1em}
\label{tab:paraphrasing}

\end{table*}

\vspace{-.4em}
\subsection{Basic Features}
\vspace{-.2em}
\label{FV}
In addition to structural representations, we also use typical features for capturing the degrees of similarity between two sentences.
In contrast, with the previous kernels these similarity are computed intra-pair, e.g., between $a_{1}$ and $a_{2}$.  Note that any similarity measure generates only one feature. Their description follows:\vspace{.2em}\\
-- \emph{Syntactic similarities}, which apply cosine similarity measures, computed on n-grams (with $n = 1, 2, 3, 4$) of word lemmas and part-of-speech tags. \\
-- \emph{Kernel similarities}, which use $PTK$/$SPTK$ applied to the sentences within the pair.\vspace{.3em}

We also used similarity features from the DKPro of the UKP Lab \cite{Bar2013}, tested in the Semantic Textual Similarity (STS) task:\\
-- \emph{Longest common substring measure}  and \emph{Longest common subsequence measure}, which
 determine the length of the longest substring shared by two text segments.\\
\mbox{-- }\emph{Running-Karp-Rabin Greedy String Tiling} provides a similarity between two sentences by counting the number of shuffles in their subparts.\\
-- \emph{Resnik similarity} based on the WordNet hierarchy.\\
-- \emph{Explicit Semantic Analysis} (ESA) similarity \cite{Gabrilovich2007} represents documents as weighted vectors of concepts learned from Wikipedia, WordNet and Wiktionary.\\
-- \emph{Lexical Substitution} \cite{Biemann2013}: a supervised word sense disambiguation system is used to substitute a wide selection of high-frequency English nouns with generalizations, then Resnik and ESA features are computed on the transformed text.
\vspace{-.4em}
\subsection{Combined representations}
\vspace{-.2em}
As mentioned in Sec.~\ref{KC}, we can combine kernels for engineering new features. Let $K$ be $PTK$ or $SPTK$,
given two pairs of sentences $p_{a}=\left \langle a_1,a_2 \right \rangle$ and $p_{b}=\left \langle b_1,b_2 \right \rangle$, we build the following kernel combinations for the RTE task:\\
$K^{+}(p_{a},p_{b}) = K(a_1,b_1) + K(a_2, b_2)$, which simply sums the similarities between the first two sentences and the second sentences whose implication has to be derived.\\
An alternative kernel combines the two similarity scores above with the product: $K^{\times}(p_{a},p_{b}) =K(a_1,b_1) \cdot K(a_2, b_2)$.\\
The symmetry of the PI task requires different kernels. The most intuitive applies $K$ between all member combinations and sum all contributions: $all^{+}_K(p_{a},p_{b})$=$K(a_1,b_1)+K(a_2, b_2)+K(a_1,b_2)+K(a_2,b_1).$\\
It is also possible to combine pairs of corresponding kernels with the product: $all^{\times}_K(p_{a},p_{b})$ = $K(a_1,b_1) K(a_2, b_2) + K(a_1,b_2)  K(a_2,b_1)$.\\
An alternative kernel selects only the best between the two products above:
$M_K(p_{a},p_{b})$ = max$(K(a_1,b_1) K(a_2, b_2), K(a_1,b_2)K(a_2,b_1))$. This is motivated by the observation that before measuring the similarity between two pairs, we need to establish which $a_{i}$ is more similar to $b_{j}$.
However, the max operator causes $M_K$ not to be a valid kernel function, thus we substitute it with a softmax function, which is a valid kernel: $SM_K(p_{a},p_{b})$  = softmax$(K(a_1,b_1)K(a_2, b_2), K(a_1,b_2)K(a_2,b_1))$, where softmax$(x_1,x_2)= \frac{1}{c}  log(e^{c x_1} + e^{c x_2})$ (c=100 was enough accurate). 
The linear kernel ($LK$) over the basic features (described previously) and/or $NSPDK$ can be of course added to all the above kernels.

\begin{table*}[t]
\scriptsize
\center
\begin{tabular}{cc|c|c|c|c|c|c|c|c|}
\cline{3-10}
                                                  &        & \multicolumn{4}{c|}{Vs Test} & \multicolumn{4}{c|}{5 Fold Cross Validation} \\ \cline{2-10} 
\multicolumn{1}{c|}{}                             & Kernel & Acc  (\%)  & P    & R    & F1    & Acc (\%)    & P     & R    & F1    \\ \hline

\multicolumn{1}{|c|}{{\multirow{3}{*}{\begin{turn}{-90}without REL tagging\end{turn}}}} & $LK$	 & $62$ 	 & $0.608$ 	 & $0.729$ 	 & $0.663$ 	 & $62.94 \pm 5.68$ 	 & $0.635 \pm 0.057$ 	 & $0.679 \pm 0.083$ 	 & $0.652 \pm 0.049$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $GK$	 & $55.375$ 	 & $0.555$ 	 & $0.651$ 	 & $0.599$ 	 & $55.63 \pm 1.81$ 	 & $0.564 \pm 0.022$ 	 & $0.612 \pm 0.087$ 	 & $0.584 \pm 0.032$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $PTK^+$	 & $56.13$ 	 & $0.560$ 	 & $0.676$ 	 & $0.612$ 	 & $54.13 \pm 3.26$ 	 & $0.547 \pm 0.024$ 	 & $0.637 \pm 0.051$ 	 & $0.587 \pm 0.027$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^+_{LSA}$	 & $56.88$ 	 & $0.566$ 	 & $0.683$ 	 & $0.619$ 	 & $53.63 \pm 2.50$ 	 & $0.543 \pm 0.024$ 	 & $0.622 \pm 0.060$ 	 & $0.578 \pm 0.027$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^+_{W2V}$	 & $56.63$ 	 & $0.563$ 	 & $0.683$ 	 & $0.617$ 	 & $54.06 \pm 2.34$ 	 & $0.546 \pm 0.022$ 	 & $0.634 \pm 0.060$ 	 & $0.585 \pm 0.026$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $PTK^{\times}$	 & $55.88$ 	 & $0.558$ 	 & $0.671$ 	 & $0.609$ 	 & $52.81 \pm 1.99$ 	 & $0.535 \pm 0.025$ 	 & $0.623 \pm 0.055$ 	 & $0.574 \pm 0.028$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^{\times}_{LSA}$	 & $56.25$ 	 & $0.561$ 	 & $0.671$ 	 & $0.611$ 	 & $53.56 \pm 2.09$ 	 & $0.543 \pm 0.022$ 	 & $0.616 \pm 0.065$ 	 & $0.576 \pm 0.026$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^{\times}_{W2V}$	 & $55.25$ 	 & $0.554$ 	 & $0.646$ 	 & $0.597$ 	 & $52.50 \pm 1.77$ 	 & $0.533 \pm 0.027$ 	 & $0.619 \pm 0.071$ 	 & $0.571 \pm 0.034$ \\ \hline 
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{turn}{-90}with REL tagging\end{turn}}}  & $GK$	 & $61.63$ 	 & $0.603$ 	 & $0.734$ 	 & $0.662$ 	 & $59.81 \pm 3.84$ 	 & $0.599 \pm 0.037$ 	 & $0.678 \pm 0.071$ 	 & $0.634 \pm 0.026$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $PTK^+$	 & $66.00$ 	 & $0.627$ 	 & $0.829$ 	 & $0.714$ 	 & $67.75 \pm 7.17$ 	 & $0.655 \pm 0.067$ 	 & $0.817 \pm 0.038$ 	 & $0.725 \pm 0.046$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^+_{LSA}$	 & $65.38$ 	 & $0.622$ 	 & $0.824$ 	 & $0.709$ 	 & $67.81 \pm 7.30$ 	 & $0.656 \pm 0.069$ 	 & $0.816 \pm 0.036$ 	 & $0.725 \pm 0.047$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^+_{W2V}$	 & $66.38$ 	 & $0.629$ 	 & $0.837$ 	 & $0.718$ 	 & $68.00 \pm 7.15$ 	 & $0.658 \pm 0.068$ 	 & $0.816 \pm 0.039$ 	 & $0.726 \pm 0.046$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $PTK^{\times}$	 & $66.13$ 	 & $0.629$ 	 & $0.827$ 	 & $0.714$ 	 & $67.75 \pm 7.37$ 	 & $0.658 \pm 0.071$ 	 & $0.804 \pm 0.038$ 	 & $0.722 \pm 0.049$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^{\times}_{LSA}$	 & $66.00$ 	 & $0.629$ 	 & $0.822$ 	 & $0.712$ 	 & $68.00 \pm 7.62$ 	 & $0.661 \pm 0.074$ 	 & $0.808 \pm 0.039$ 	 & $0.725 \pm 0.049$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $SPTK^{\times}_{W2V}$	 & $\textbf{67.00}$ 	 & $0.636$ 	 & $0.834$ 	 & $0.722$ 	 & $67.69 \pm 6.95$ 	 & $0.658 \pm 0.069$ 	 & $0.804 \pm 0.040$ 	 & $0.722 \pm 0.043$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $GK$+$SPTK^{\times}_{W2V}$	 & $66.38$ 	 & $0.634$ 	 & $0.815$ 	 & $0.713$ 	 & $66.00 \pm 6.79$ 	 & $0.648 \pm 0.069$ 	 & $0.769 \pm 0.034$ 	 & $0.701 \pm 0.044$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $LK$+$GK$	 & $62.25$ 	 & $0.609$ 	 & $0.737$ 	 & $0.667$ 	 & $62.06 \pm 5.49$ 	 & $0.620 \pm 0.051$ 	 & $0.702 \pm 0.053$ 	 & $0.656 \pm 0.036$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $LK$+$SPTK^{\times}_{W2V}$	 & $66.13$ 	 & $0.628$ 	 & $0.829$ 	 & $0.715$ 	 & $68.25 \pm 7.54$ 	 & $0.663 \pm 0.076$ 	 & $0.816 \pm 0.032$ 	 & $0.728 \pm 0.047$ \\ \cline{2-10} 
\multicolumn{1}{|c|}{} & $LK$+$GK$+$SPTK^{\times}_{W2V}$	 & $66.00$ 	 & $0.633$ 	 & $0.800$ 	 & $0.707$ 	 & $66.31 \pm 7.35$ 	 & $0.652 \pm 0.075$ 	 & $0.770 \pm 0.053$ 	 & $0.703 \pm 0.052$ \\ \hline
\multicolumn{1}{|c|}{} & \cite{Zanzotto:2009:MLA:1630605.1630610}	 & $66.75$ 	 & $0.667$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ \\ \cline{2-10} 

\multicolumn{1}{|c|}{} & \cite{iftene-balahurdobrescu:2007:WTEP}	 & $69.13$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ 	 & $-$ \\ \hline

\end{tabular}
\vspace{-0.8em}
\caption{\small Results on Textual Entailment Recognition}
\vspace{-1.5em}
\label{tab:entailment}
\end{table*}

\vspace{-.5em}
\section{Experiments}
%\vspace{-.1em}
%We apply structural kernels to PI and RTE. 
%\vspace{-.1em}
\subsection{Setup}
%\vspace{-.2em}
\textbf{MSR Paraphrasing}:  we used the Microsoft Research Paraphrase Corpus \cite{Dolan:2004:UCL:1220355.1220406} consisting of 4,076 sentence pairs in the training set and 1,725 sentence pairs in test set, with a distribution of about 66\% between positive and negative examples. These pairs were extracted from topically similar Web news articles, applying some heuristics that select potential paraphrases to be annotated by human experts. \\
\textbf{RTE-3.} We adopted the RTE-3 dataset \cite{Giampiccolo:2007:TPR:1654536.1654538}, which is composed by 800 text-hypothesis pairs in both the training and test sets, collected by human annotators. The distribution of the examples among the positive and negative classes is balanced. 
\vspace{-.4em}
\subsubsection{Models and Parameterization}
\vspace{-.2em}
We train our classifiers with the C-SVM learning algorithm \cite{CC01a} within KeLP\footnote{\texttt{\scriptsize https://github.com/SAG-KeLP}}, a Kernel-based Machine Learning platform that implements tree kernels. %We used default parameters to make the replicability of our results easier. 
In both the tasks, we applied the kernels described in Sec.~\ref{sec:RL}, where the trees are generated with the Stanford parser\footnote{\scriptsize \url{http://nlp.stanford.edu/software/corenlp.shtml}}.
%$MK$ kernel operating on the similarity scores between the sentences within a pair represents a sort of baseline. The assumption is that two sentences are paraphrases or are in entailment if they share similar words. The cross-pair tree kernels, as well as the graph kernel, can exploit syntactic information provided by the constituent trees of the sentences. This should allow to capture those grammatical rules behind paraphrasing and textual entailment. Finally we combined multiple kernels in linear combinations in order to simultaneously exploit different models. 

$SPTK$ uses a node similarity function $\sigma(n_1,n_2)$ implemented as follows: if $n_1$ and $n_2$ are two identical syntactic nodes $\sigma=1$. If $n_1$ and $n_2$ are two lexical nodes with the same POS tag, their similarity is evaluated computing the cosine similarity of their corresponding vectors in a wordspace. In all the other cases $\sigma=0$. We generated two different wordspaces. The first is a co-occurrence LSA embedding as described in \cite{Croce_manifoldlearning}. The second space is derived by applying a skip-gram model \cite{mikolov2013efficient} with the word2vec tool\footnote{\texttt{\scriptsize https://code.google.com/p/word2vec/}}. $SPTK$ using the LSA will be referred as $SPTK_{LSA}$, while when adopting word2vec it will be indicated with $SPTK_{W2V}$.
%
%As a baseline graph kernel we chose the NSPDK \cite{Costa2010} since it has state of the art classification performances on most benchmark datasets and,  intuitively, the fact that a feature is formed by a pair of substructures, makes it a reasonable candidate for tasks in which two sentences compose an input example.  
We used default parameters both for $PTK$ and $SPTK$ whereas we selected $h$, $D$ of $NSPDK$ using a 5-fold cross validation on the training set.
\vspace{-.2em}
\subsubsection{Performance measures}
\vspace{-.1em}
The two considered tasks are binary classification problems thus we used Accuracy, Precision, Recall and F1. The used corpora have a predefined split between training and test sets thus we tested our models according to such settings for exactly comparing with previous work.
Additionally, to better assess our results, we performed a 5-fold cross validation on the complete datasets. In case of PI, the same sentence can appear in multiple pairs thus we distributed the pairs such that the same sentence can only appear in one fold at a time.

\vspace{-.2em}
\subsection{Results on PI}
\vspace{-.2em}

The results are reported in Table \ref{tab:paraphrasing}. The first column shows the use of the relational tag $REL$  in the structures (discussed in Sec. \ref{TR}). The second column indicates the kernel models described in sections \ref{SK:sec} and \ref{sec:RL} as well as the combination of the best models. Columns 3-6 report Accuracy, Precision, Recall and F1 derived on the fixed test set, whereas the remaining columns regard the results obtained with cross validation.

%All the cross paation ir tree kernels have been extensively evaluated, however, due to lack of space we report only results of the most promising models. In particular $M_{K}$, $SM_{K}$, $\times\sigma_{K}$ and $\times\Pi_{K}$ result to be the best models. This is completely understandable because in paraphrasing identification the two sentences in a pair are interchangeable: these kernels capitalize it taking into consideration all the possible pairwise similarities between the sentences of the two input pairs. 
We note that first, when $REL$ information is not used in the structures, the linear kernel ($LK$)  on basic features outperforms all the structural kernels, which all perform similarly. The best structural kernel is the graph kernel, $NSPDK$ ($GK$ in short). This is not surprising as without $REL$, $GK$ is the only kernel that can express relational features.

Second, $SPTK$ is only slightly better than $PTK$. The reason is mainly due to the approach used for building the dataset: potential paraphrases are retrieved applying some heuristics mostly based on the lexical overlap between sentences. Thus, in most cases, the generalization provided by the $SPTK$ is not needed as hard matches occur between the words of the sentences. 

Third, when $REL$ is used on the structures, all kernels reach or outperform the F1 (official measure of the challenge) of $LK$.  The relational structures seem to drastically reduce the inconsistent matching between positive and negative examples, reflecting in remarkable increasing in Precision. In particular, $SM_{SPTK_{LSA}}$ achieves the state of the art\footnote{The performance of the several best systems improved by our models are nicely summarized at \url{http://aclweb.org/aclwiki/index.php?title=Paraphrase_Identification_(State_of_the_art)}}, i.e., 84.1 \cite{Madnani:2012:RMT:2382029.2382055}.

Combining our best models produces a significant improvement of the state of the art, e.g., $LK+GK+SM_{SPTK_{W2V}}$ outperforms the result in \cite{Madnani:2012:RMT:2382029.2382055} by $2.7\%$ in accuracy and $1.1$ points in F1. 

Finally, the cross-validation experiments confirm the system behavior on the fixed test set.
The Std.~Dev.~after the $\pm$ sign shows that in most cases the differences are significant.  

\vspace{-.2em}
\subsection{Results on RTE}
\vspace{-.1em}
We used the same experimental settings performed for PI to carry out the experiments on RTE. The results are shown in Table \ref{tab:entailment} structured in the same way as the previous table. 
%Again we conduct experiment on the default train-test splitting and on a 5-fold cross validation. This is a necessary operation in order to obtain more reliable results: in this case the dataset size is particularly small, and the performance is highly affected by the specific train-test splitting, as demonstrated by the large standard deviation observed in many settings. 
We note that (i) findings similar to PI are obtained. (ii) Again the relational structures (using of $REL$) provide a remarkable improvement in Accuracy (RTE challenge measure), allowing tree kernels to compete with the state of the art. This is an impressive result considering that our models do not use any external resource (e.g., as in \cite{iftene-balahurdobrescu:2007:WTEP}). (iii) This time, $SPTK^{\times}_{W2V}$
improves on $PTK$ by 1 absolute percent point. (iv) The kernel combinations are not more effective than $SPTK$ alone.
Finally, the cross-fold validation experiments confirm the fixed-test set results.

 %, the reason can be twofold and inherently connected to the specific dataset we are evaluating on. %Considering the intra-pair \textit{text}-\textit{hypothesis} similarity a generalization of the words is not 

%\subsection{Error Analysis}

\vspace{-.4em}
\section{Conclusions}
\vspace{-.2em}
In this paper, we engineered and studied several models for relation learning.
We utilized state-of-the-art kernels for structures and created new ones by combining kernels together.
Additionally, we provide a novel definition of effective structural kernels.
Most importantly we designed novel computational structures for trees and graphs, which are for the first time tested in NLP tasks.
Our kernels are computationally efficient thus solving one of the most important problem of related previous work.
 
We empirically tested our kernels on two of the most representative tasks for RLT, namely, PI and RTE.
The extensive experimentation using many kernel models also combined with traditional feature vector approaches sheds some light on how engineering effective graph and tree kernels for learning from pairs of entire text fragments.
In particular, our best models significantly outperform the state of the art in PI and the best kernel model for RTE, with Accuracy close to the absolute best system. It should be stressed that the design of previous state-of-the-art models involved the use of several resources, annotation and large engineering efforts whereas we just use an off-the-shelf syntactic parser (and unsupervised data for some of our models).

In the future, it would be interesting defining graph kernels that can combine more than two substructures. Another possible extension regards the use of node similarity in graph kernels. Additionally, we would like to test our models on other RTE challenges and on several QA datasets, which for space constraints we could not do in this work.

\bibliographystyle{named}
\bibliography{ijcai15}

\end{document}


------------------------------------

$NSPDK$ and used in eqs~\ref{SK} and \ref{GD} is: using $\Delta_{$NSPDK$}(n_1, n_2)=$
\begin{equation}
\begin{array}{cl}
\displaystyle \!\!\!\sum_{h=1}^H\sum_{\begin{minipage}{1.8cm}\scriptsize $n_1'\in N_{G_1}$,\\$d(n_1,n_1')\leq D$\end{minipage}}\sum_{\begin{minipage}{1.8cm}\scriptsize $ n_2'\in N_{G_2}$,\\$d(n_2,n_2')\leq D$\end{minipage}} \\ 
\!\!\!\delta\big((\gamma_h(n_1),\gamma_h(n_1')),(\gamma_h(n_2),\gamma_h(n_2'))\big),
  \end{array}
\end{equation}
where $d(n,n')$ is the distance between two nodes in the graph and $\delta(x,x')$ is a function returning $1$ if $x$ and $x'$ are isomorphic and $\gamma_h(n)$ returns the subgraph obtained by executing $h$ steps of a breadth-first visit of $G$ starting from node $n$. Note that the same node can appear multiple times in the same visit. 
The complexity of the kernel is $O(|N_G| h_n h_m \log h_m)$ \cite{Costa2010}, where $h_n$ and $h_m$ are the number of nodes and the number of edges of the subgraph obtained by a breadth-fist visit of depth $h$. 


