
@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th International Conference on Very Large Databases",
  pages = "119--128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conference on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}

@article{Thomas2003,
author = {Gartner, Thomas and Flach, P and Wrobel, S},
journal = {LNCS},
keywords = {graph,kernels},
pages = {129--143},
publisher = {Springer-Verlag; 1999},
title = {{On Graph Kernels : Hardness Results and Efficient Alternatives}},
year = {2003}
}

@inproceedings{Kashima03marginalizedkernels,
author = {Kashima, Hisashi and Tsuda, Koji and Inokuchi, Akihiro},
booktitle = {ICML},
pages = {321--328},
publisher = {AAAI Press},
title = {{Marginalized kernels between labeled graphs}},
year = {2003}
}

@article{Vert2009,
author = {Mah\'{e}, Pierre and Vert, Jean-Philippe},
doi = {10.1007/s10994-008-5086-2},
issn = {0885-6125},
journal = {Machine Learning},
keywords = {chemoinformatics,graph kernels,support vector machines},
month = oct,
number = {1},
pages = {3--35},
title = {{Graph kernels based on tree patterns for molecules}},
url = {http://www.springerlink.com/index/10.1007/s10994-008-5086-2},
volume = {75},
year = {2008}
}

@inproceedings{Vishwanathan2006,
author = {Vishwanathan, S.~V.~N. and Borgwardt, Karsten M and Schraudolph, Nicol N},
booktitle = {NIPS},
title = {{Fast Computation of Graph Kernels}},
year = {2006}
}

@article{Kriegel05shortestpath,
abstract = {Data mining algorithms are facing the challenge to deal with an increasing number of complex objects. For graph data, a whole toolbox of data mining algorithms becomes available by defining a kernel function on instances of graphs. Graph kernels based on walks, subtrees and cycles in graphs have been proposed so far. As a general problem, these kernels are either computationally expensive or limited in their expressiveness. We try to overcome this problem by defining expressive graph kernels which are based on paths. As the computation of all paths and longest paths in a graph is \{NP-hard,\} we propose graph kernels based on shortest paths. These kernels are computable in polynomial time, retain expressivity and are still positive definite. In experiments on classification of graph models of proteins, our shortest-path kernels show significantly higher classificationaccuracy than walk-based kernels.},
address = {Los Alamitos, CA, USA},
author = {Borgwardt, Karsten M and Kriegel, Hans-Peter},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICDM.2005.132},
isbn = {0-7695-2278-5},
issn = {1550-4786},
journal = {ICDM},
pages = {74--81},
publisher = {IEEE Computer Society},
title = {{Shortest-Path Kernels on Graphs}},
volume = {0},
year = {2005}
}

@article{Heinonen2012,
author = {Heinonen, M and V\"{a}lim\"{a}ki, N and M\"{a}kinen, V and Rousu, J},
journal = {Bioinformatics Models, Methods and Algorithms},
title = {{Efficient Path Kernels for Reaction Function Prediction}},
url = {http://eprints.pascal-network.org/archive/00008592/},
year = {2012}
}

@inproceedings{Costa2010,
author = {Costa, Fabrizio and {De Grave}, Kurt},
booktitle = {ICML},
number = {v},
title = {{Fast neighborhood subgraph pairwise distance kernel}},
year = {2010}
}

@article{ShervashidzeSLMB11,
author = {Shervashidze, Nino and Schweitzer, Pascal and van Leeuwen, Erik Jan and Mehlhorn, Kurt and Borgwardt, Karsten M},
journal = {JMLR},
pages = {2539--2561},
title = {{Weisfeiler-Lehman Graph Kernels}},
volume = {12},
year = {2011}
}

@article{Martino2012,
author = {{Da San Martino}, G and Navarin, N and Sperduti, A},
journal = {SDM},
pages = {975--986},
title = {{A Tree-Based Kernel for Graphs.}},
url = {http://siam.omnibooksonline.com/2012datamining/data/papers/260.pdf},
year = {2012}
}

@article{Weisfeiler1976,
author = {Weisfeiler, Boris},
isbn = {3540080511},
journal = {Lecture Notes in Mathematics},
title = {{On construction and identification of graphs}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.135.8587},
year = {1976}
}

@inproceedings{Dolan:2004:UCL:1220355.1220406,
 author = {Dolan, Bill and Quirk, Chris and Brockett, Chris},
 title = {Unsupervised Construction of Large Paraphrase Corpora: Exploiting Massively Parallel News Sources},
 booktitle = {Proc. of COLING '04},
 year = {2004},
 location = {Geneva, Switzerland},
 articleno = {350},
 url = {http://dx.doi.org/10.3115/1220355.1220406},
 doi = {10.3115/1220355.1220406},
 acmid = {1220406},
 NOpublisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Giampiccolo:2007:TPR:1654536.1654538,
 author = {Giampiccolo, Danilo and Magnini, Bernardo and Dagan, Ido and Dolan, Bill},
 title = {The Third PASCAL Recognizing Textual Entailment Challenge},
 booktitle = {Proc. of the ACL-PASCAL RTE '07 Workshop},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {1--9},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1654536.1654538},
 acmid = {1654538},
 publisher = {ACL},
} 


@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@MISC{Croce_manifoldlearning,
    author = {Danilo Croce and Daniele Previtali},
    title = {Manifold Learning for the Semi-Supervised Induction of FrameNet Predicates: An Empirical Investigation},
    year = {2010},
    booktitle = {Proceedings of the GEMS 2010 Workshop},
    location = {Uppsala, Sweden}
}

@InProceedings{croce-moschitti-basili:2011:EMNLP,
  author    = {Croce, Danilo  and  Moschitti, Alessandro  and  Basili, Roberto},
  title     = {Structured Lexical Similarity via Convolution Kernels on Dependency Trees},
  booktitle = {Proceedings EMNLP},
  NOmonth     = {July},
  year      = {2011},
  NOaddress   = {Edinburgh, Scotland, UK.},
  NOpublisher = {Association for Computational Linguistics},
  NOpages     = {1034--1046},
  url       = {http://www.aclweb.org/anthology/D11-1096}
}


@inproceedings{Madnani:2012:RMT:2382029.2382055,
 author = {Madnani, Nitin and Tetreault, Joel and Chodorow, Martin},
 title = {Re-examining Machine Translation Metrics for Paraphrase Identification},
 booktitle = {Proceedings of NAACL HLT '12},
 year = {2012},
 isbn = {978-1-937284-20-6},
 location = {Montreal, Canada},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2382029.2382055},
 acmid = {2382055},
 publisher = {ACL},
} 

@incollection{NIPS2011_4204,
title = {Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection},
author = {Socher, Richard and Eric H. Huang and Jeffrey Pennin and Manning, Christopher D and Andrew Y. Ng},
booktitle = {NIPS 24},
year = {2011},
url = {http://papers.nips.cc/paper/4204-dynamic-pooling-and-unfolding-recursive-autoencoders-for-paraphrase-detection.pdf}
}

@InProceedings{iftene-balahurdobrescu:2007:WTEP,
  author    = {Iftene, Adrian  and  Balahur-Dobrescu, Alexandra},
  title     = {Hypothesis Transformation and Semantic Variability Rules Used in Recognizing Textual Entailment},
  booktitle = {RTE Workshop},
  NOmonth     = {June},
  year      = {2007},
  address   = {Prague},
  NOpublisher = {ACL},
  NOpages     = {125--130},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-1421}
}

@article{Zanzotto:2009:MLA:1630605.1630610,
 author = {Zanzotto, Fabio massimo and Pennacchiotti, Marco and Moschitti, Alessandro},
 title = {A Machine Learning Approach to Textual Entailment Recognition},
 journal = {Nat. Lang. Eng.},
 issue_date = {October 2009},
 volume = {15},
 number = {4},
 month = oct,
 year = {2009},
 issn = {1351-3249},
 pages = {551--582},
 numpages = {32},
 url = {http://dx.doi.org/10.1017/S1351324909990143},
 doi = {10.1017/S1351324909990143},
 acmid = {1630610},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@inproceedings{Mintz:2009,
  author    = {Mintz, Mike  and  Bills, Steven  and  Snow, Rion  and  Jurafsky, Daniel},
  title     = {Distant supervision for relation extraction without labeled data},
  booktitle = {ACL-AFNLP},
  NOmonth     = {August},
  year      = {2009},
  NOaddress   = {Singapore},
  NOpages     = {1003--1011},
  //url       = {http://www.aclweb.org/anthology/P/P09/P09-1113}
}

@article{MoschittiEtAl:CL:2008,
	author    = {Alessandro Moschitti and Daniele Pighin and Roberto Basili},
	title     = {Tree Kernels for Semantic Role Labeling},
	journal = {Computational Linguistics},
	volume = {34},
	number = {2},
	pages     = {193--224},
	year      = {2008}
}

@inproceedings{Giuglea04,
author = "Ana-Maria Giuglea and Alessandro Moschitti",
title = "{Knowledge Discovering using FrameNet,
VerbNet and PropBank}",
booktitle = "In Proc. of the Workshop on Ontology and Knowledge
Discovering at ECML 2004, Pisa, Italy",
year = "2004"
 }



@InProceedings{giuglea-moschitti:2006:COLACL,
  author    = {Giuglea, A.-M.  and  Moschitti, A.},
  title     = {Semantic Role Labeling via FrameNet, VerbNet and PropBank},
  booktitle = {Proc. of ACL},
  year      = {2006},
  address   = {Sydney, Australia}
}

@inproceedings{HasegawaEtAl:2004,
  author    = {Hasegawa, Takaaki  and  Sekine, Satoshi  and  Grishman, Ralph},

  title     = {Discovering Relations among Named Entities from Large Corpora},

  booktitle = {Proceedings of ACL},

  year      = {2004},

  month     = {July},

  address   = {Barcelona, Spain},

  pages     = {415--422},

  //url       = {http://www.aclweb.org/anthology/P04-1053},

  doi       = {10.3115/1218955.1219008}

}

@inproceedings{NguyenEtAl:2010,
  author    = {Nguyen, Truc-Vien~T.  and  Moschitti, Alessandro  and  Riccardi, Giuseppe},

  title     = {Kernel-based Re-ranking for Named-Entity Extraction},

  booktitle = {Proceedings of COLING},

  month     = {August},

  year      = {2010},

  address   = {China},

  pages     = {901--909},

  //url       = {http://www.aclweb.org/anthology/D/D09/D09-1143}

}

@inproceedings{Moschitti:ECML06,
  author    = {Alessandro Moschitti},
  title     = {Efficient Convolution Kernels for Dependency and Constituent Syntactic Trees},
  booktitle = {Proc. of ECML'06},
  year      = {2006},
  pages     = {318-329},
}

@inproceedings{Severyn&Moschitti2012,
 author = {Severyn, Aliaksei and Moschitti, Alessandro},
 title = {Structural Relationships for Large-scale Learning of Answer Re-ranking},
 booktitle = {SIGIR},
 year = {2012},
 isbn = {978-1-4503-1472-5},
 location = {Portland, Oregon, USA},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2348283.2348383},
 doi = {10.1145/2348283.2348383},
 acmid = {2348383},
 keywords = {kernel methods, large-scale learning, question answering, structural kernels, support vector machines},
}

@inproceedings{Carreras:2005:ICS:1706543.1706571,

 author = {Carreras, Xavier and M\`{a}rquez, Llu\'{\i}s},
 title = {Introduction to the CoNLL-2005 Shared Task: Semantic Role Labeling},
 booktitle = {Proc. of CONLL '05},
 year = {2005},
 NOlocation = {Ann Arbor, Michigan},
 NOpages = {152--164},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=1706543.1706571},
 acmid = {1706571},
 NOpublisher = {Association for Computational Linguistics},
 address = {USA},
}

@book{Preslav-Book?,
 author = {Nastase, Vivi and Nakov, Preslav and Saghdha, Diarmuid and Szpakowicz, Stan},
 title = {Semantic Relations Between Nominals},
 year = {2013},
 isbn = {1608459799, 9781608459797},
 publisher = {Morgan \& Claypool Publishers},
}

@ARTICLE{jursfkygildea2002,
    author = {Daniel Gildea and Daniel Jurafsky},
    title = {Automatic labeling of semantic roles},
    journal = {Computational Linguistics},
    year = {2002},
    volume = {28},
    pages = {245--288}
}

@inproceedings{Biemann2013,
  author    = {Gy{\"{o}}rgy Szarvas and
               Chris Biemann and
               Iryna Gurevych},
  title     = {Supervised All-Words Lexical Substitution using Delexicalized Features},
  booktitle = {NAACL},
  NOpages     = {1131--1141},
  year      = {2013},
  crossref  = {DBLP:conf/naacl/2013},
  url       = {http://aclweb.org/anthology/N/N13/N13-1133.pdf},
  timestamp = {Fri, 21 Feb 2014 14:03:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/naacl/SzarvasBG13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


 @inproceedings{Gabrilovich2007,
 author = {Gabrilovich, Evgeniy and Markovitch, Shaul},
 title = {Computing Semantic Relatedness Using Wikipedia-based Explicit Semantic Analysis},
 booktitle = {Proc. of IJCAI-07},
 year = {2007},
 location = {Hyderabad, India},
 pages = {1606--1611},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1625275.1625535},
 acmid = {1625535},
}

@inproceedings{Bar2013,
 author = {B\"{a}r, Daniel and Biemann, Chris and Gurevych, Iryna and Zesch, Torsten},
 title = {UKP: Computing Semantic Textual Similarity by Combining Multiple Content Similarity Measures},
 booktitle = {Proc. of SemEval '12},
 year = {2012},
 NOlocation = {Montr\éal, Canada},
 NOpages = {435--440},
 NOnumpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2387636.2387707},
 acmid = {2387707},
 publisher = {ACL},
 NOaddress = {Stroudsburg, PA, USA},
}

@article{ferrucci2010building,
  title={Building Watson: An overview of the DeepQA project},
  author={Ferrucci, David and Brown, Eric and Chu-Carroll, Jennifer and Fan, James and Gondek, David and Kalyanpur, Aditya A and Lally, Adam and Murdock, J William and Nyberg, Eric and Prager, John and others},
  journal={AI magazine},
  volume={31},
  number={3},
  pages={59--79},
  year={2010}
}

@inbook{voorhees99trec-,
  author = "E. Voorhees and D. Tice",
  title = "{The TREC-8 Question Answering Track Evaluation}",
  booktitle="NIST Special Publication 500-246: The Eighth Text REtrieval Conference (TREC 8)",
  NOpages="77--82",
  year = "1999",
  NOpublisher="Department of Commerce, National Institute of Standards and Technology"
}

@inproceedings{Zelenko:2002:KMR:1118693.1118703,
 author = {Zelenko, Dmitry and Aone, Chinatsu and Richardella, Anthony},
 title = {Kernel Methods for Relation Extraction},
 booktitle = {Proc. of EMNLP -02 - Volume 10},
 year = {2002},
 pages = {71--78},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1118693.1118703},
 doi = {10.3115/1118693.1118703},
 acmid = {1118703},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Culotta:2004:DTK:1218955.1219009,
 author = {Culotta, Aron and Sorensen, Jeffrey},
 title = {Dependency Tree Kernels for Relation Extraction},
 booktitle = {Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '04},
 year = {2004},
 location = {Barcelona, Spain},
 articleno = {423},
 url = {http://dx.doi.org/10.3115/1218955.1219009},
 doi = {10.3115/1218955.1219009},
 acmid = {1219009},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@BOOK{Taylor-Cristianini:Book2004,
author = {Shawe-Taylor, John and Cristianini, Nello},
 title = {Kernel Methods for Pattern Analysis},
 year = {2004},
 isbn = {0521813972},
 publisher = {Cambridge University Press},
 address = {USA},
}
